<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kafka-schema-plugin-test</artifactId>
    <groupId>ru.zhenik.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>client</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.confluent</groupId>
          <artifactId>kafka-schema-registry-maven-plugin</artifactId>
          <configuration>
            <schemaRegistryUrls>
              <param>http://localhost:8081</param>
            </schemaRegistryUrls>
            <outputDirectory>src/main/avro</outputDirectory>
            <subjectPatterns>
              <param>^reddit_posts-(key|value)$</param>
            </subjectPatterns>
          </configuration>
          <!--<goals>-->
          <!--<goal>download</goal>-->
          <!--</goals>-->
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>