# confluent-shema-plugin-example

./: .gitignore  docker-compose.yml  pom.xml  readme.md
client/: pom.xml
client/src/main/java/ru/zhenik/example/schema/plugin/client/: Application.java
client1/: pom.xml
client1/src/main/java/ru/zhenik/example/schema/plugin/client1/: Application.java
client2/: pom.xml
client2/src/main/java/ru/zhenik/example/schema/plugin/client2/: Application.java
schema/: pom.xml
schema/src/main/resources/avro/: event_v1.avsc
src/main/java/ru/zhenik/example/schema/plugin/: Application.java
