<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kafka-schema-plugin-test</artifactId>
    <groupId>ru.zhenik.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>schema</artifactId>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>schema</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <sourceDirectory>src/main/resources/avro</sourceDirectory>
            <stringType>String</stringType>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.confluent</groupId>
          <artifactId>kafka-schema-registry-maven-plugin</artifactId>
          <!--todo: validate compatibility new generated schema-->
          <!--todo: register new generated schema-->
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>